DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 aerospace-lab.de registration.aerospace-lab.de [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PRODUCTION=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.placeholder
DJANGO_SUPERUSER_PASSWORD=ThisPasswordShouldBeChanged

POSTGRES_DB=registraionUI
POSTGRES_USER=registraionUIUser
POSTGRES_PASSWORD=ThisPasswordShouldBeChangedAsWell